# hci-debugger

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  _config.yml  build.gradle  circle.yml  index.html  index.md  library_used.txt  params.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/akinaru/hcidebugger/activity/: BaseActivity.java  DescriptionActivity.java  HciDebuggerActivity.java
app/src/main/java/com/github/akinaru/hcidebugger/adapter/: OpenSourceItemAdapter.java  PacketAdapter.java
app/src/main/java/com/github/akinaru/hcidebugger/common/: Constants.java  SimpleDividerItemDecoration.java
app/src/main/java/com/github/akinaru/hcidebugger/dialog/: AboutDialog.java  MaxPacketCountDialog.java  OpenSourceItemsDialog.java  SnoopFileDialog.java
app/src/main/java/com/github/akinaru/hcidebugger/inter/: IDialog.java  IHciDebugger.java  IViewHolderClickListener.java
app/src/main/java/com/github/akinaru/hcidebugger/menu/: MenuUtils.java
app/src/main/java/com/github/akinaru/hcidebugger/model/: AdvertizingReport.java  Filters.java  IPacket.java  Packet.java  PacketDest.java  PacketHciAclData.java  PacketHciCmd.java  PacketHciEvent.java  PacketHciEventLEMeta.java  PacketHciLEAdvertizing.java  PacketHciScoData.java  ScanType.java  ValuePair.java
app/src/main/java/com/github/akinaru/hcidebugger/service/: HciDebuggerService.java  IDecodingService.java  IPacketReceptionCallback.java
app/src/main/java/com/github/akinaru/hcidebugger/view/: CustomRecyclerView.java
app/src/main/java/fr/bmartel/bluetooth/hcidebugger/: AdvertizingReport.java  Filters.java  HciApplication.java  HciDebuggerActivity.java  IHciDebugger.java  IPacket.java  MyWebClient.java  Packet.java  PacketAdapter.java  PacketDest.java  PacketHciAclData.java  PacketHciCmd.java  PacketHciEvent.java  PacketHciEventLEMeta.java  PacketHciLEAdvertizing.java  PacketHciScoData.java  ScrollAwareFABBehavior.java  SimpleDividerItemDecoration.java  ValuePair.java
app/src/main/java/fr/bmartel/bluetooth/hcidebugger/activity/: BaseActivity.java  DescriptionActivity.java  HciDebuggerActivity.java
app/src/main/java/fr/bmartel/bluetooth/hcidebugger/adapter/: OpenSourceItemAdapter.java  PacketAdapter.java
app/src/main/java/fr/bmartel/bluetooth/hcidebugger/application/: HciApplication.java
app/src/main/java/fr/bmartel/bluetooth/hcidebugger/common/: Constants.java
app/src/main/java/fr/bmartel/bluetooth/hcidebugger/dialog/: AboutDialog.java  LastPacketCountDialog.java  OpenSourceItemsDialog.java
app/src/main/java/fr/bmartel/bluetooth/hcidebugger/menu/: MenuUtils.java
app/src/main/java/fr/bmartel/bluetooth/hcidebugger/model/: AdvertizingReport.java  Filters.java  IPacket.java  Packet.java  PacketDest.java  PacketHciAclData.java  PacketHciCmd.java  PacketHciEvent.java  PacketHciEventLEMeta.java  PacketHciLEAdvertizing.java  PacketHciScoData.java  ValuePair.java
app/src/main/java/fr/bmartel/bluetooth/hcidebugger/view/: CustomRecyclerView.java
app/src/main/jni/: Application.mk
app/src/main/jni/hciviewer/: Android.mk  btsnoopmonitor.cpp  btsnoopmonitor.h  hci_wrapper.cpp
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: alt_row_color.xml  circle.xml  circle2.xml  custom_bg.xml  item_disabled.xml  item_pressed.xml  row_color.xml  selection_effect.xml
app/src/main/res/drawable-v21/: custom_bg.xml~
app/src/main/res/layout/: about_dialog.xml  debugger_activity.xml  description_activity.xml  drawer_list_item.xml  filter_dialog.xml  fragment_drawer.xml  last_packet_count_dialog.xml  packet_item.xml  packet_item_portrait.xml  snoopfile_dialog.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
app/src/main/res/values/: cmd_ogf_array.xml  colors.xml  event_type_array.xml  packet_type.xml  strings.xml  styles.xml  subevent_array.xml
gradle/wrapper/: gradle-wrapper.properties
