<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/set_max_packet_num"
            android:icon="@drawable/ic_input"
            android:title="@string/menu_title_set_max_visible_packet_count" />
        <item
            android:id="@+id/scan_btn_nv"
            android:icon="@drawable/ic_looks"
            android:title="@string/menu_title_scan"
            android:visible="false" />
        <item
            android:id="@+id/state_bt_btn_nv"
            android:icon="@drawable/ic_bluetooth_disabled_nv"
            android:title="@string/menu_title_bluetooth"
            android:visible="false" />
        <item
            android:id="@+id/reset_snoop_file_nv"
            android:icon="@drawable/ic_flash_on_black"
            android:title="@string/menu_title_reset_snoop_file" />
        <item
            android:id="@+id/report_bugs"
            android:icon="@drawable/ic_bug_report"
            android:title="@string/menu_title_report_bugs" />
        <item
            android:id="@+id/open_source_components"
            android:icon="@drawable/ic_view_comfy"
            android:title="@string/menu_title_open_source_components" />
        <item
            android:id="@+id/about_app"
            android:icon="@drawable/ic_info_outline"
            android:title="@string/menu_title_about" />
    </group>
</menu>