<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_input"
            android:id="@+id/set_max_packet_num"
            android:title="Set max visible packet count" />

        <item
            android:id="@+id/scan_btn_nv"
            android:icon="@drawable/ic_action_signal_nv"
            android:visible="false"
            android:title="start scan" />
        <item
            android:id="@+id/state_bt_btn_nv"
            android:icon="@drawable/ic_bluetooth_disabled_nv"
            android:visible="false"
            android:title="disable bluetooth"/>

        <item
            android:icon="@drawable/ic_bug_report"
            android:id="@+id/report_bugs"
            android:title="Report Bugs" />

        <item
            android:icon="@drawable/ic_view_comfy"
            android:id="@+id/open_source_components"
            android:title="Open Source components" />

        <item
            android:icon="@drawable/ic_info_outline"
            android:id="@+id/about_app"
            android:title="About" />
    </group>
</menu>